server.port=4001
spring.datasource.url=jdbc:mysql://localhost:3306/tic_incidencias?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
directorio.subida=/archivosAdjuntos


# application.properties
logging.level.org.springframework.security=DEBUG

#Seguridad
jwt.secret=ahadeguerraisotermavolatilcharcobarcocabezaapiverdeazulrojanegraverdeabuelomiguelhindurainunicornioaccesoadatossistemasdegestionempresarial

# Tiempo en segundos
jwt.expiration=1000000