server.port=4001
spring.datasource.url=jdbc:mysql://localhost:3306/tic_incidencias?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=mysql
>>>>>>> 43ff8031baadfe9ffa964009b1001fdee16163ba
spring.jpa.hibernate.ddl-auto=none