<<<<<<< HEAD
server.port=4001
spring.datasource.url=jdbc:mysql://localhost:3306/tic_incidencias?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=mysql
=======
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/tic_incidencias?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
>>>>>>> ed18ab7994a95d3e9d80eb4f272c384927257e39
spring.jpa.hibernate.ddl-auto=none